camel.springboot.main-run-controller=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=banco_temp
spring.datasource.password=cotinet2013
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create


diario_quartz.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
diario_quartz.datasource.username=diario_quartz
diario_quartz.datasource.password=cotinet2013
diario_quartz.datasource.driver-class-name=oracle.jdbc.OracleDriver

diario.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
diario.datasource.username=diario
diario.datasource.password=cotinet2013
diario.datasource.driver-class-name=oracle.jdbc.OracleDriver